accounts.msg = Welcome to EazyBank Accounts Default Application
accounts.build-version=3

accounts.mailDetails.hostName=default-account@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@azybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

account.activeBranches[0]=Mumbai
account.activeBranches[1]=London
account.activeBranches[2]=Washington