cards.msg = Welcome to EazyBank Cards Default Application
cards.build-version=3

cards.mailDetails.hostName=default-loans@eazybytes.com
cards.mailDetails.port=9070
cards.mailDetails.from=default-cards@azybytes.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington