cards.msg = Welcome to EazyBank Cards Dev Application
cards.build-version=2

cards.mailDetails.hostName=default-loans@eazybytes.com
cards.mailDetails.port=9080
cards.mailDetails.from=dev-cards@azybytes.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank Dev Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington