loans.msg = Welcome to EazyBank Loans Default Application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9050
loans.mailDetails.from=dev-loans@azybytes.com
loans.mailDetails.subject=Your Loans Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington