loans.msg = Welcome to EazyBank Loans Prod Application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=9060
loans.mailDetails.from=prod-loans@azybytes.com
loans.mailDetails.subject=Your Loans Details from Eazy Bank Prod Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington